{
  // Single Worker: static client assets + the `fetch` entry handler + the
  // GameRoom Durable Object, all deployed together (PLAN.md §1.1/§1.2).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smashegg",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-07-13",

  // Deployed default: the room-dump route (PLAN.md §6) is gated behind
  // DEBUG_DUMP_TOKEN in production. Local `wrangler dev` overrides this to
  // "dev" via .dev.vars (see .dev.vars.example), which opens the dump route
  // unconditionally.
  "vars": {
    "ENVIRONMENT": "production"
  },

  // Assets are matched first against the request path; anything that does
  // not match a static file (notably /api/*) falls through to the Worker's
  // `fetch` handler in src/server/index.ts. "single-page-application"
  // fallback serves index.html for unmatched client routes so the React
  // router (client-side) can take over.
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOM",
        "class_name": "GameRoom"
      }
    ]
  },

  // Q4 (free-tier-efficiency.md): a native Workers rate limiter guarding the
  // unauthenticated POST /api/rooms against an accidental client retry loop (the
  // likelier vector than an attacker; the plan already fails closed at $0). "The
  // Rate Limiting API is permissive, eventually consistent, and intentionally
  // designed to not be an accurate accounting system" — right shape for this.
  // 15 creates / 60s per IP. If this binding turns out to require Workers Paid,
  // the deploy rejects it and the fallback is a DO-backed counter (the code
  // treats env.CREATE_LIMITER as optional, so it degrades to no-limit gracefully).
  "ratelimits": [
    {
      "name": "CREATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 15, "period": 60 }
    }
  ],

  // Declares GameRoom as a NEW Durable Object class backed by the free-plan
  // SQLite storage backend (as opposed to the legacy key-value backend).
  // Every future schema-affecting change to GameRoom gets its own tagged
  // migration appended after "v1" — never edit this entry in place once
  // deployed.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"]
    }
  ]
}
